<?php
    $ebc = $this->ebc;
    $ebcPercentage = $ebc/1600;
    $ebcWhiteText = false;
    $pceLBlackText = false;
    if($ebcPercentage >= 0.6) {
      $ebcWhiteText = true;
    }
    $pceL = $this->lab_pce_l;

    $pceLBase = $pceL - 23.4;
    $pceLPercentage = $pceLBase/59.9;

    if($pceLPercentage >= 0.6) {
        $pceLBlackText = true;
    }
    $pceA = $this->lab_pce_a;
    $pceABase = $pceA - 3.7;
    $pceAPercentage = $pceABase/10;
    $pceB = $this->lab_pce_b;
    $pceBBase = $pceB - 10.2;
    $pceBPercentage = $pceBBase/27.7;
    $wheat = false;
    $rye = false;
    $spelt = false;
    $barley = false;

    if($this->cerealType === 'Weizen') {
        $wheat = true;
    } elseif($this->cerealType === 'Roggen') {
        $rye = true;
    } elseif($this->cerealType === 'Dinkel') {
        $spelt = true;
    } elseif($this->cerealType === 'Gerste') {
        $barley = true;
    }

   if($this->smell === 'gut geeignet' || $this->smell === 'geeignet') {
        $smell = true;
    } else {
        $smell = false;
    }
   if($this->frische === 'gut geeignet' || $this->frische === 'geeignet') {
        $frische = true;
   } else {
        $frische = false;
   }
   if($this->volume === 'gut geeignet' || $this->volume === 'geeignet') {
        $volume = true;
   } else {
        $volume = false;
   }
   if($this->light_bun === 'gut geeignet' || $this->light_bun === 'geeignet') {
        $light_bun = true;
   } else {
        $light_bun = false;
   }
   if($this->special_bun === 'gut geeignet' || $this->special_bun === 'geeignet') {
        $special_bun = true;
   } else {
       $special_bun = false;
   }
   if($this->wheat_bread === 'gut geeignet' || $this->wheat_bread === 'geeignet') {
        $wheat_bread = true;
   } else {
        $wheat_bread = false;
   }
   if($this->rye_bread === 'gut geeignet' || $this->rye_bread === 'geeignet') {
        $rye_bread = true;
   } else {
        $rye_bread = false;
   }
   if($this->grain_bread === 'gut geeignet' || $this->grain_bread === 'geeignet') {
        $grain_bread = true;
   } else {
        $grain_bread = false;
   }
?>

<section class="product ce_accordion ce_accordionStart visible-product" id="<?= $this->id ?>">
    <div class="product_description toggler">
        <h2> <?= $this->product_title  ?></h2>
        <div class="product_description_block">
            <?= $this->description  ?>
            <img src="/files/assets/layout/Brot.svg" alt="">
        </div>

    </div>

    <div class="product_items accordion">
        <div class="item_left">
            <?php if($this->cerealType != ""): ?>
              <p><span>Getreideart</span> <?= $this->cerealType ?></p>
            <?php endif; ?>
            <p><span>Dosierung</span> Von <?= $this->dosageFrom  ?> Bis <?= $this->dosageTo  ?>%</p>
            <p><span>Geruch Geschmack </span><span class="star"><?= $this->smell  ?></span></p>
            <p><span>Frischhaltung</span><span class="star"><?= $this->frische  ?></span></p>
            <p><span>Backvolumen</span><span class="star"><?= $this->volume  ?></span></p>
            <?php if($this->dk != ""): ?>
            <p><span>Enzymaktivität (DK)</span><span class="star"><?= $this->dk  ?></span></p>
            <?php endif; ?>
            <p><span>Bio</span>
                <?php if($this->bio): ?>
                  <?= "ja"?>
                <?php else: ?>
                  <?= "Nein"?>
                <?php endif; ?>
            </p>
            <p><span>Brötchen Weizenbrot hell </span><span class="star"><?= $this->light_bun  ?></span></p>
            <p><span>Spezial/Körnerbrötchen</span><span class="star"><?= $this->special_bun  ?></span></p>
            <p><span>Weizenmischbrot </span><span class="star"><?= $this->wheat_bread  ?></span></p>
            <p><span>Roggenmischbrot</span><span class="star"><?= $this->rye_bread  ?></span></p>
            <p><span>Spezial/Körnerbrot</span><span class="star"><?= $this->grain_bread  ?></span></p>
            <p><span>Dekor geeignet </span>
                <?php if($this->decor): ?>
                    <?= "ja"?>
                <?php else: ?>
                    <?= "Nein"?>
                <?php endif; ?>
            </p>
            <?php if($this->aromas != ""): ?>
            <p><span>Aromen</span> <?= $this->aromas  ?></p>
            <?php endif; ?>
        </div>

        <div class="item_right">
            <div class="title-image">
                <p><img src="{{file::<?= $this->image ?>}}"></p>
            </div>
            <div class="item_bottom" >
                <div class="item_bottom-left">
                    <p><strong>EBC</strong></p>
                    <div class="ebc" <?php if($ebcWhiteText):?> style="color:transparent"<?php endif;?>><?= $this->ebc ?>
                        <div class="ebc-layover" style="opacity:<?= $ebcPercentage ?>"><?php if($ebcWhiteText):?><?= $this->ebc ?><?php endif;?></div>
                    </div>
                </div>
                <div class="item_bottom-right">
                    <p><strong>LAB PCE</strong></p>
                    <div class="pce">
                        <div class="lab pce_l" <?php if($pceLBlackText): ?> style="color:transparent"<?php endif; ?>><?= $this->lab_pce_l ?>
                            <div class="pce_l_layover layover" style="opacity:<?= $pceLPercentage ?>"><?php if($pceLBlackText): ?><?= $this->lab_pce_l ?><?php endif; ?></div>
                        </div>
                        <div class="lab pce_a"><?= $this->lab_pce_a ?>
                            <div class="pce_a_layover layover" style="opacity:<?= $pceAPercentage ?>"><?= $this->lab_pce_a ?></div>
                        </div>
                        <div class="lab pce_b"><?= $this->lab_pce_b ?>
                            <div class="pce_b_layover layover" style="opacity:<?= $pceBPercentage ?>"><?= $this->lab_pce_b ?></div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="download" >
        <span><a href="{{file::<?= $this->file  ?>}}" download="datenblatt.pdf"><img src="/files/assets/layout/arrow-down.svg" alt=""><br>Download Datenblatt</a></span>
    </div>

</section>

<script>

     product = {
        id: <?= $this->id ?>,
        cerealType: '<?= $this->cerealType ?>',
        dosageFrom: parseFloat('<?= $this->dosageFrom ?>'),
        dosageTo: parseFloat('<?= $this->dosageTo ?>'),
        smell: '<?= $this->smell ?>',
        frische: '<?= $this->frische ?>',
        volume: '<?= $this->volume ?>',
        dk: parseInt('<?= $this->dk ?>'),
        bio: '<?= $this->bio ?>',
        light_bun: '<?= $this->light_bun ?>',
        special_bun: '<?= $this->special_bun ?>',
        wheat_bread: '<?= $this->wheat_bread ?>',
        rye_bread: '<?= $this->rye_bread ?>',
        grain_bread: '<?= $this->grain_bread ?>',
        decor: '<?= $this->decor ?>',
        aromas: '<?= $this->aromas ?>',
        ebc: '<?= $this->ebc ?>',
        lab_pce_l: '<?= $this->lab_pce_l ?>',
        lab_pce_a: '<?= $this->lab_pce_a ?>',
        lab_pce_b: '<?= $this->lab_pce_b ?>',
        wheat: '<?= $wheat ?>',
        rye: '<?= $rye ?>',
        spelt: '<?= $spelt ?>',
        barley: '<?= $barley ?>'


    }
  /*  allProducts.push(product);*/


</script>
