<?php
    $ebc = $this->ebc;
    $ebcPercentage = $ebc/1600;
    $ebcWhiteText = false;
    $pceLBlackText = false;
    if($ebcPercentage >= 0.6) {
      $ebcWhiteText = true;
    }
    $pceL = $this->lab_pce_l;

    $pceLBase = $pceL - 23.4;
    $pceLPercentage = $pceLBase/59.9;

    if($pceLPercentage >= 0.6) {
        $pceLBlackText = true;
    }
    $pceA = $this->lab_pce_a;
    $pceABase = $pceA - 3.7;
    $pceAPercentage = $pceABase/10;
    $pceB = $this->lab_pce_b;
    $pceBBase = $pceB - 10.2;
    $pceBPercentage = $pceBBase/27.7;

?>

<div class="product" id="<?= $this->id ?>">
    <div class="product_description">
        <h2> <?= $this->product_title  ?></h2>
        <div class="product_description_block">
            <?= $this->description  ?>
            <img src="/files/assets/layout/Brot.svg" alt="">
            <span><a href=""><?= $this->file  ?></a><strong>DOWNLOAD Datenblatt</strong></span>
        </div>

    </div>
    <div class="product_items">
        <div class="item_left">
            <?php if($this->cerealType != ""): ?>
              <p><span>Getreideart</span> <?= $this->cerealType ?></p>
            <?php endif; ?>
            <p><span>Dosierung</span> Von <?= $this->dosageFrom  ?> Bis <?= $this->dosageTo  ?>%</p>
            <p><span>Geruch Geschmack </span><span class="star"><?= $this->smell  ?></span></p>
            <p><span>Frischhaltung</span><span class="star"><?= $this->frische  ?></span></p>
            <p><span>Backvolumen</span><span class="star"><?= $this->volume  ?></span></p>
            <p><span>Enzymaktivität (DK)</span><span class="star"><?= $this->dk  ?></span></p>
            <p><span>Bio</span>
                <?php if($this->bio): ?>
                  <?= "ja"?>
                <?php else: ?>
                  <?= "Nein"?>
                <?php endif; ?>
            </p>
            <p><span>Brötchen Weizenbrot hell </span><span class="star"><?= $this->light_bun  ?></span></p>
            <p><span>Spezial/Körnerbrötchen</span><span class="star"><?= $this->special_bun  ?></span></p>
            <p><span>Weizenmischbrot </span><span class="star"><?= $this->wheat_bread  ?></span></p>
            <p><span>Roggenmischbrot</span><span class="star"><?= $this->rye_bread  ?></span></p>
            <p><span>Spezial/Körnerbrot</span><span class="star"><?= $this->grain_bread  ?></span></p>
            <p><span>Dekor geeignet </span>
                <?php if($this->decor): ?>
                    <?= "ja"?>
                <?php else: ?>
                    <?= "Nein"?>
                <?php endif; ?>
            </p>
            <p><span>Aromen</span> <?= $this->aromas  ?></p>
        </div>
        <div class="item_middle">
            <p><strong>EBC</strong></p>
            <div class="ebc" <?php if($ebcWhiteText):?> style="color:transparent"<?php endif;?>><?= $this->ebc ?>
                <div class="ebc-layover" style="opacity:<?= $ebcPercentage ?>"><?php if($ebcWhiteText):?><?= $this->ebc ?><?php endif;?></div>
            </div>
        </div>
        <div class="item_right">
            <p><strong>LAB PCE</strong></p>
            <div class="pce">
                <div class="lab pce_l" <?php if($pceLBlackText): ?> style="color:transparent"<?php endif; ?>><?= $this->lab_pce_l ?>
                    <div class="pce_l_layover layover" style="opacity:<?= $pceLPercentage ?>"><?php if($pceLBlackText): ?><?= $this->lab_pce_l ?><?php endif; ?></div>
                </div>
                <div class="lab pce_a"><?= $this->lab_pce_a ?>
                    <div class="pce_a_layover layover" style="opacity:<?= $pceAPercentage ?>"><?= $this->lab_pce_a ?></div>
                </div>
                <div class="lab pce_b"><?= $this->lab_pce_b ?>
                    <div class="pce_b_layover layover" style="opacity:<?= $pceBPercentage ?>"><?= $this->lab_pce_b ?></div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>

     product = {
        id: <?= $this->id ?>,
        cerealType: '<?= $this->cereal_type ?>',
        dosageFrom: '<?= $this->dosageFrom ?>',
        dosageTo: '<?= $this->dosageTo ?>',
         smell: '<?= $this->smell ?>',
        frische: '<?= $this->frische ?>',
        volume: '<?= $this->volume ?>',
        dk: '<?= $this->dk ?>',
        bio: '<?= $this->bio ?>',
        light_bun: '<?= $this->light_bun ?>',
        special_bun: '<?= $this->special_bun ?>',
        wheat_bread: '<?= $this->wheat_bread ?>',
        rye_bread: '<?= $this->rye_bread ?>',
        grain_bread: '<?= $this->grain_bread ?>',
        decor: '<?= $this->decor ?>',
        aromas: '<?= $this->aromas ?>',
        ebc: '<?= $this->ebc ?>',
        lab_pce_l: '<?= $this->lab_pce_l ?>',
        lab_pce_a: '<?= $this->lab_pce_a ?>',
        lab_pce_b: '<?= $this->lab_pce_b ?>'



    }
    allProducts.push(product);


</script>

